<html>
<head>
<title>Jabba Restaurant|Order</title>
<Style>
.main{
background-image:url(food-delivery-web-concept-flat-design-human-hand-holds-mobile-phone-using-application_9209-8815.jpg);
background-position:center;
background-size-cover;
background-repeat:no-repeat;}
.orders h1{font-size:55px;
color:black;
display:flex;
align-items:center;
justify-content:center;
font-family:calibri;

}
.main .orders h1 span{
color:yellow;
font-family:mv boli;}
.main .orders h1 span::after{
content:'';
width:100%;
height:2px;
position:relative;
display:block;
bottom:20px;
background:yellow}
.main .orders form{
display:grid;
grid-template-columns:0fr 0fr;
grid-gap:0 25px;
}
.main .orders .order p{
font-size:19px;
line-height:40px;
font-family:arial;}
.main .orders .order {
margin:5px}
.main .orders .order input{
width:200px;
height:45px;
padding:0 15px;
border:2px solid white;
background:darkgray;
color:black;
outline:none;
border-radius:3px;
font-family:calibri;
}
.main .orders .order input:focus{
border:2px solid yellow}
.main .orders .button{
position:absolute;
top:560px;
left:200px;
}
.tsoka {
border:2px solid white;
background:rgb(40,40,40);
color:;
padding:15px}
footer .tsoka{
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;
position:absolute;
top:700px;
width:100%;
}
footer .link a{
text-decoration:none
}
footer .link a:hover{
background:blue;
color:aqua;

}

</style>

</head>
<body>
<div class="main ">
<div class="orders">
<h1><span>Order</span>Now</h1>
<form>
<div class="order">
<p>Full name</p>
<input type="text" placeholder="Name">
</div>
<div class="order">
<p>Email</p>
<input type="text" placeholder="Tadiwa@gmail.com">
</div>

<div class="order">
<p>Telephone Number</p>
<input type="text" placeholder="07--------">
</div>
<div class="order">
<p>Physical Address</p>
<input type="text" placeholder="2291 Mwenezi Road">
</div>
<div class="order">
<p>food</p>
<input type="text" placeholder="Sadza and Chicken">
</div>
<div class="order">
<p>Number of people</p>
<input type="text" placeholder="15">
</div>
<div class="button">
<input type="submit" value="Submit">
</div>
</form>
</div>
</div>
<footer>
<div class="tsoka">
<div class="loc">
<h2>Location</h2>
<p>15 Lomagundi Road, Hre</p>
<p>16 Wellsbury Avenue, Byo</p>
<p>22 Tongogara Avenue, Kwe</p>
</div>
<div class="link">
<h2>Links</h2>
<p><a href="index.html" target="_blank">Home</a></p>
<p><a href="menu.html" target="_blank">Menu</a></p>
<p><a href="learn forms.html" target="_blank">Order</a></p>
</div>
<div class="num">
<h2>Contacts</h2>
<p>+263772288543</p>
<p>+26371678543</p>
<p>+263732288543</p>
</div>
<div class="Soc">
<h2>Social Media</h2>
<p>Facebook:@jabbaRestaurant</p>
<p>Instagram:@Jabba_Restaurant</p>
<p>Email:JabbaRestaurant@gmail.com</p>
</div>
</div>
</footer>
</body>
</html>