<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=devive-width,initial-scale=1.0">
<title>Jabba Restaurant|Menu</title>
<style type="text/css">
.orders h1{font-size:55px;
color:black;
display:flex;
align-items:center;
justify-content:center;
font-family:calibri;

}
.main .orders h1 span{
color:yellow;
font-family:mv boli;}
.main .orders h1 span::after{
content:'';
width:100%;
height:2px;
position:relative;
display:block;
bottom:20px;
background:yellow}
.menu{border:2px white ridge;
position:relative;
line-height:2px;
font-family:Georgia;
height:300px;
width:256px;
float:left;
margin:20px;
padding-top:2px;
padding-left:5px;
padding-right:5px
}
.navbar{float:right;
width:100%;
border: 1px black solid}
.navbar ul li{list-style:none;
padding:0px;
float:left;
width:220px;
text-align:center;
margin:10px auto}
.navbar ul li a{text-decoration:none;
color:black}
.navbar ul li:hover{background-color:green;
color:white}
.navbar ul li a:hover{background-color:green;
color:white}
.menu h4{text-align:center}
.menu .price{color:black}
.menu .ingred{font-size:10px}
.menu img{max-height:270px;
max-width:250px;
padding-top:15px;
body{background-image:url(big-tasty-homemade-burger-with-flying-ingredients-brown-background-concept-food-levitation_117406-1244.jpg)}
</style>
</head>
<body>
<div class="main ">
<div class="orders">
<h1>Your<span>Menu</span></h1>
</div>
</div>
<div class="navbar">
<ul>
<li><a href="index.html" target="_blank">Home</a></li>
<li><a href="menu.html" target="_blank">Menu</a></li>
<li><a href="learn forms.html" target="_blank">Online Order</a></li>
<li><a href="home">Team</a></li>
<li><a href="home">Gallery</a></li>
</ul>
</div>
<div class="menu">
<img src="Screenshot_20230607-124903~2.jpg">
<h4>Double beef burgers</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>

<div class="menu">
<img src="close-up-italian-pizza-about-cheese-it-stick-selective-focus-generative-ai_1258-153047.jpg">
<h4>Pizza</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="club-sandwich-panini-with-ham-cheese-tomato-herbs_2829-19928.jpg">
<h4>Sandwich</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="grilled-beef-hot-dog-with-ketchup-snack-generative-ai_188544-7829.jpg">
<h4>Hot Dog</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="side-view-chicken-kebab-with-grilled-hot-green-pepper-tomato-pickled-cabbage-rice-pita_141793-4837.jpg">
<h4>Chicken kebab</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="citruse-freshes-table_140725-4581.jpg">
<h4>Citrus Fruit Juice</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="variety-fruit-juices-black-background_23-2148227516.jpg">
<h4>Variety Fruit Juice</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="set-colorful-ice-cream-white-background_807701-3426.jpg">
<h4>Ice-cream</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="flat-lay-delicious-chocolate-tablets-arrangement_23-2149349242.jpg">
<h4>Chocolate</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="Screenshot_20230607-125251~2.jpg">
<h4>Chicknara</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="front-view-milkshake-glass-tray-with-coconut-chocolate_23-2148707825.jpg">
<h4>Chocolate Drink</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>
<div class="menu">
<img src="grilled-beef-hot-dog-with-ketchup-snack-generative-ai_188544-7829.jpg">
<h4>Grilled Hot Dog</h4>
<h6>Ingredients</h6>
<p class="ingred">Two beef patties,onions,tomatoes,chilli sauce</p>
<p class="price">$2.50</p>
</div>

</body>
</html>
